.detail-wrapper {
    display: flex;
    column-gap: 24px;
}

.detail-top-left, .detail-bottom {
    width: 700px;
}

.detail-top-right {
    border: 1px solid var(--color-border-default);
    border-radius: 4px;
    flex: 1;
    padding: 20px 0;
    height: fit-content;
}

.img-large {
    width: 700px;
    height: 500px;
}

.img-small {
    width: 100px;
    height: 80px;
    cursor: pointer;
    border-radius: 4px;
}

.carousel-wrapper {
    border: 1px solid var(--color-border-default);
    border-radius: 4px;
}

.carousel-wrapper .carousel__pagination {
    display: none !important;
}

.img-active {
    padding: 2px;
    border: 1px solid salmon;
}

.detail-owner {
    display: flex;
    align-items: center;
    column-gap: 12px;
    padding: 0 20px;
}

.detail-owner .avt {
    width: 48px;
    height: 48px;
    background-color: #003b95;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
}

.detail-owner .info > div {
    display: flex;
    column-gap: 4px;
    align-items: center;
}

.detail-owner .info p {
    margin: 0;
}

.detail-owner .info p:first-child {
    font-size: 16px;
}

.detail-owner .info p:last-child {
    font-size: 12px;
}

.detail-contact {
    padding: 0 20px;
}

.detail-contact h4 {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 16px;
}

.detail-contact > div {
    display: flex;
    flex-wrap: wrap;
    column-gap: 12px;
    row-gap: 8px;
}

.detail-contact > div span{
    font-size: 14px;
    background-color: #f4f4f4;
    padding: 4px 8px;
    border-radius: 20px;
    cursor: pointer;
}

.detail-send-msg {
    padding: 20px 20px 0;
}

.detail-more-contact-wrapper {
    padding: 20px 20px 0;
}

.detail-more-contact {
    background-image: url(../../assets/image/contact-bg.png);
    width: 100%;
    height: fit-content;
    padding: 20px;
}

.detail-more-contact h4 {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
}

.detail-more-contact p {
    font-size: 14px;
    margin: 0;
    padding: 4px 0;
}

.detail-more-contact > div {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    margin-top: 12px;
}

.detail-more-contact > div textarea {
    width: 100%;
    height: 100px;
    border-radius: 4px;
    border: 1px solid var(--color-border-default);
    padding: 12px;
    font-size: 14px;
    font-weight: 400;
}

.detail-more-contact > div textarea::placeholder {
    color: #979695;
}

.detail-more-contact > div textarea:focus {
    border-color: var(--color-primary);
    outline: var(--color-primary);
}

.info-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.info-title h4, .info-feature h4, .info-desc h4 {
    margin: 12px 0 8px 0;
    font-size: 18px;
}

.info-price-area {
    display: flex;
    column-gap: 6px;
}

.info-price-area span {
    font-weight: 600;
    font-size: 16px;
}

.info-price-area span:first-child {
    color: #db3d2f;
}

.info-address {
    display: flex;
    align-items: center;
    column-gap: 8px;
}

.info-address p {
    font-size: 14px;
    color: #393939;
    margin: 12px 0;
}

.info-address > p > span {
    margin-left: 8px;
    color: var(--color-primary);
    display: inline-flex;
    align-items: center;
    font-weight: 500;
    cursor: pointer;
}

.info-time {
    display: flex;
    align-items: center;
    column-gap: 8px;
}

.info-time p {
    font-size: 14px;
    color: #393939;
    margin: 0;
}

.info-feature > div {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 16px;
    column-gap: 140px;
}

.feature-item {
    display: flex;
    align-items: center;
    column-gap: 8px;
    flex: 1 1 34%;
}

.feature-item span {
    font-size: 14px;
}

.info-desc {
    margin-bottom: 40px;
}

.info-desc {
    white-space: pre-line;
    font-size: 14px;
    line-height: 24px;
}

.verify-btn-group {
    display: flex;
    padding: 0 16px;
    column-gap: 16px;
}

.verify-btn-group > div{
    width: 50%;
}